{
    "name": "lgjs/searchengine",
    "description": "Search with Google or Duckduckgo",
    "type": "library",
    "require": {
      "php": ">=8.1.10"
    },
    "version": "1.0.1",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
          "Search\\": "src/"
        }
    },
    "authors": [
      {
        "name": "liamgen.js",
        "email": "liamgen.js@gmail.com"
      }
    ],
    "minimum-stability": "stable"
  }